DATABASE_URL="postgresql://chat_app_prisma_owner:T29nxKsfZYLG@ep-rough-brook-a16tqlxw.ap-southeast-1.aws.neon.tech/chat_app_prisma?sslmode=require"
JWT_SECRET=JWT_SECRET
PORT=5001
NODE_ENV=development
